@Code
    ViewData("Title") = "bartenderLogin"
End Code
<style>
    table, th, td {
        border: 1px solid black;
    }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
</style>


<h2>Bartender Queue</h2>

<h3>
    <table>
        <tr>
            <th>Customer Name</th>
            <th>Drink</th>
        </tr>
        <tr>
            <td>Jamal Murray</td>
            <td>Corona</td>
        </tr>
        <tr>
            <td></td>
            <td>Carlsberg</td>
        </tr>
        <tr>
            <td>Nikola Jokic</td>
            <td>Stella</td>
        </tr>
        <tr>
            <td></td>
            <td>Guiness</td>
        </tr>
    </table>
</h3>

