@Code
    ViewData("Title") = "Home Page"
End Code

<center><p><h1>Denver Nuggets Bar</h1></p></center>
<p>
    <h2>Beer</h2>
    <input type="image" src="~/Content/Images/becks.jpg" />
    <input type="image" src="~/Content/Images/guiness.jpg" />
    <input type="image" src="~/Content/Images/corona.jpg" />
    <input type="image" src="~/Content/Images/heineken.jpg" />
    <input type="image" src="~/Content/Images/patagonia.jpg" />
    <input type="image" src="~/Content/Images/carib.jpg" />
    <input type="image" src="~/Content/Images/carlsberg.jpg" />
    <input type="image" src="~/Content/Images/stella.jpg" />
</p>
<p>
    <h2>Wine</h2>
    <input type="image" src="~/Content/Images/mondavi.jpg" />
    <input type="image" src="~/Content/Images/coppola.jpg" />
    <input type="image" src="~/Content/Images/block.jpg" />
    <input type="image" src="~/Content/Images/clos.jpg" />
</p>
<p><input type="submit" value="Order"></p>
